In [1]:
import pandas as pd

In [29]:
df = pd.read_csv(r"D:\used_car_prices.csv")
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP"
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP"
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP"
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP"
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP"

In [ ]:
df.head(8)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79090 entries, 0 to 79089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  79090 non-null  object
 1   Car Model          79090 non-null  object
 2   Month/Year         78612 non-null  object
 3   Average price      78612 non-null  object
 4   Minimum price      78612 non-null  object
 5   Maximum price      78612 non-null  object
dtypes: object(6)
memory usage: 3.6+ MB

In [31]:
df.shape

(79090, 6)

In [32]:
df.duplicated().sum()

0

In [33]:
df.isnull().sum()

web-scraper-order      0
Car Model              0
Month/Year           478
Average price        478
Minimum price        478
Maximum price        478
dtype: int64

In [34]:
df.columns = df.columns.str.title()
df

,Web-Scraper-Order,Car Model,Month/Year,Average Price,Minimum Price,Maximum Price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP"
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP"
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP"
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP"
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP"

In [41]:
df[["Average Price","Minimum Price","Maximum Price"]].isnull().sum()

Average Price    0
Minimum Price    0
Maximum Price    0
dtype: int64

In [36]:
df[["Year","Month"]] = df['Month/Year'].str.split("-",expand = True)
df

,Web-Scraper-Order,Car Model,Month/Year,Average Price,Minimum Price,Maximum Price,Year,Month
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP",2023,03
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP",2023,02
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP",2023,01
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP",2022,12
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP",2022,11
...,...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,2018-08,"30,000 EGP","26,000 EGP","33,000 EGP",2018,08
79086,1680204632-79087,Lada 2107 1991,2018-07,"33,000 EGP","32,000 EGP","35,000 EGP",2018,07
79087,1680204632-79088,Lada 2107 1991,2018-01,"28,000 EGP","25,000 EGP","30,000 EGP",2018,01
79088,1680204632-79089,Lada 2107 1991,2017-12,"27,000 EGP","25,000 EGP","28,000 EGP",2017,12
79089,1680204632-79090,Lada 2107 1991,2016-03,"24,000 EGP","23,000 EGP","26,000 EGP",2016,03

In [37]:
df.drop("Month/Year", axis=1, inplace=True)
df

,Web-Scraper-Order,Car Model,Average Price,Minimum Price,Maximum Price,Year,Month
0,1680204632-1,Skoda Octavia A8 2022,"967,000 EGP","926,000 EGP","1,017,000 EGP",2023,03
1,1680204632-2,Skoda Octavia A8 2022,"979,000 EGP","931,000 EGP","1,045,000 EGP",2023,02
2,1680204632-3,Skoda Octavia A8 2022,"917,000 EGP","893,000 EGP","950,000 EGP",2023,01
3,1680204632-4,Skoda Octavia A8 2022,"881,000 EGP","793,000 EGP","950,000 EGP",2022,12
4,1680204632-5,Skoda Octavia A8 2022,"868,000 EGP","789,000 EGP","950,000 EGP",2022,11
...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,"30,000 EGP","26,000 EGP","33,000 EGP",2018,08
79086,1680204632-79087,Lada 2107 1991,"33,000 EGP","32,000 EGP","35,000 EGP",2018,07
79087,1680204632-79088,Lada 2107 1991,"28,000 EGP","25,000 EGP","30,000 EGP",2018,01
79088,1680204632-79089,Lada 2107 1991,"27,000 EGP","25,000 EGP","28,000 EGP",2017,12
79089,1680204632-79090,Lada 2107 1991,"24,000 EGP","23,000 EGP","26,000 EGP",2016,03

In [38]:
df['Average Price'] = pd.to_numeric(df['Average Price'], errors='coerce')
df['Minimum Price'] = pd.to_numeric(df['Minimum Price'], errors='coerce')
df['Maximum Price'] = pd.to_numeric(df['Maximum Price'], errors='coerce')
df

,Web-Scraper-Order,Car Model,Average Price,Minimum Price,Maximum Price,Year,Month
0,1680204632-1,Skoda Octavia A8 2022,NaN,NaN,NaN,2023,03
1,1680204632-2,Skoda Octavia A8 2022,NaN,NaN,NaN,2023,02
2,1680204632-3,Skoda Octavia A8 2022,NaN,NaN,NaN,2023,01
3,1680204632-4,Skoda Octavia A8 2022,NaN,NaN,NaN,2022,12
4,1680204632-5,Skoda Octavia A8 2022,NaN,NaN,NaN,2022,11
...,...,...,...,...,...,...,...
79085,1680204632-79086,Lada 2107 1991,NaN,NaN,NaN,2018,08
79086,1680204632-79087,Lada 2107 1991,NaN,NaN,NaN,2018,07
79087,1680204632-79088,Lada 2107 1991,NaN,NaN,NaN,2018,01
79088,1680204632-79089,Lada 2107 1991,NaN,NaN,NaN,2017,12
79089,1680204632-79090,Lada 2107 1991,NaN,NaN,NaN,2016,03

In [39]:
for column in ["Average Price","Minimum Price","Maximum Price"]:
        mean_value = df[column].mean
        median_value = df[column].median
        mode_value = df[column].mode

        df[column].fillna(mean_value, inplace=True)

In [40]:
df.isnull().sum()

Web-Scraper-Order      0
Car Model              0
Average Price          0
Minimum Price          0
Maximum Price          0
Year                 478
Month                478
dtype: int64